# CustomerTracker

./: README.md
WebCustomerTracker/: pom.xml
WebCustomerTracker/src/main/java/com/example/WebCustomerTracker/: Config.java  HelloServlet.java  WebInitializer.java
WebCustomerTracker/src/main/java/com/example/WebCustomerTracker/controller/: CustomerController.java
WebCustomerTracker/src/main/java/com/example/WebCustomerTracker/data/: CustomerDao.java  CustomerDaoImpl.java
WebCustomerTracker/src/main/java/com/example/WebCustomerTracker/entity/: Customer.java
WebCustomerTracker/src/main/java/com/example/WebCustomerTracker/service/: CustomerService.java  CustomerServiceImpl.java
WebCustomerTracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebCustomerTracker/src/main/webapp/WEB-INF/view/: list-customers.jsp
WebCustomerTracker/src/main/webapp/resources/css/: main.css
